<!DOCTYPE html>
<html lang="en">

<head>

    <title> Login page </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: skyblue;

        }

        .form-container {
            width: 700px;
            height: 400px;
            border: 0;
            margin: 100px auto;
            padding: 100px;
            background-color: white;
            background-position: left;
            background-repeat: no-repeat;
            display: flex;
        }

        input {
            width: 80%;
            padding: 20px;
            margin-top: 10px;
            border-radius: 15px;
            font-size: 16px;


        }

        textarea {
            width: 80%;
            padding: 20px;
            margin-top: 10px;
            border-radius: 15px;
            font-size: 16px;
        }

        button {
            border: 5px solid rgb(46, 144, 182);
            width: 155px;
            padding: 12px;
            border-radius: 20px;
            margin-top: 30px;
            margin-right: 90px;
            cursor: pointer;
            float: right;
            text-align: center;

        }

        .tag {
            color: black;
            font-size: 25px;
        }

        .flex-item1 {
            color: blanchedalmondr;
            transition: 0.5px;
        }

        .flex-item2 {
            width: 100%;
        }

        .imge {
            margin-left: 150px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <div class="flex-item1"><img src="Screenshot 2024-06-18 003056.png">
            <img class="imge" src="email_14733.png">
        </div>
        <div class="flex-item2">
            <form action=" " method="">

                <div class="tag"><b>Message To Your Favorite Person</b></div>

                <div class="form-group">

                    <input type="text" name="name" id="name" required placeholder="Name" />
                </div>
                <div class="form-group">

                    <input type="text" name="number" id="no" placeholder="subject" />
                </div>
                <div class="form-group">

                    <input type="email" name="emAIL" id="mail" placeholder="email" required />
                </div>
                <div class="form-group">

                    <textarea name="text" id="text" placeholder="message"></textarea>
                </div>

                <div class="form-button">
                    <button type="button" name="button"> send</button>
                </div>

            </form>
        </div>
        

     
    </div>
</body>

</html>